func null main[]
{
    var num result = 0
    var num value = 3.14159276
    var num iterations = 10
}
{
    result = sqrt[value, iterations]
    print["sqrt[", value, ", ", iterations, "]: ", result]
}

func num sqrt[var num value, var num iterations]
{
    var num counter = 0
    var num result = 0
}
{
    result = value / 2
    while (counter < iterations)
    {
        counter = counter + 1
        result = result - ((result ^ 2 - value) / (2 * result))
    }
    return result
}